#
# Individual GitSpaces project configuration
#
# Sections:
#   BranchSet:Name
#     Used with `gs co`, user will be provided with a list of BranchSet's to git
#     checkout each repository to. If there are modified files, the user is prompted
#     whether they want to stash, if no, it will skip checking out that repo and
#     continue to the next
#
#   RepoAliases
#     Optional section. Allows to create aliases for repo directories used by
#     `gs cd`. So if your reponame is way-to-long-to-type, just add the line
#       w=way-to-long-to-type
#     And `gs cd w` will get you there.

[BranchSet:development]
project-repos-1=master
project-repos-2=master
project-repos-N=master
[BranchSet:release-1.0]
project-repos-1=release-1.0
project-repos-2=release-1.0
project-repos-N=release-1.0.1
[BranchSet:release-1.1]
project-repos-1=release-1.1
project-repos-2=release-1.1
project-repos-N=release-1.1
[ReposAliases]
r1=project-repos-dirname-1
r2=project-repos-dirname-2
rn=project-repos-dirname-N